<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CCFC6"
    tools:context=".OnlineCodeGenerator">



                <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="Tic Tac Toe"
                    android:layout_marginTop="100dp"
                    android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textStyle="bold" />




            <EditText
                android:id="@+id/joincode"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="40dp"

                android:hint="    Enter the code"
                android:inputType="textPersonName"
               />




            <Button
                android:id="@+id/join"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:backgroundTint="#1CBFB0"
                  android:layout_below="@+id/joincode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Join"
                android:textSize="25dp" />




            <Button
                android:id="@+id/create"
                android:layout_width="200dp"
                android:layout_height="60dp"
                 android:layout_centerHorizontal="true"
                android:layout_below="@+id/join"

                android:backgroundTint="#1CBFB0"
                android:text="Create"
                android:textSize="30dp" />


</RelativeLayout>